<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadaf maqsood</title>
</head>
<style>
    body{
        border: solid;
        margin: 10px;
        padding: 10px;
        background-color: rgb(207, 208, 210);
        
    }
    #div1{ 
        text-align: center;
        margin: auto;
        text-decoration: underline;
        padding: 10px;
        font-style: italic;
        font-size: x-large;
        background-color: black;
        text-decoration-color: yellow;
        color: yellow;
        width: 800px;

        
    }
    #div2{ 
        text-align: left;
        
        width: 500px;
        text-overflow: clip;
        margin-left: 40px;
        margin-top: auto;
        padding: 10px;
        
        
        
    }
    
    h2{
        text-decoration: underline;
    }

</style>
<body>
    <div id="div1"> <h1>Resume</h1><hr>
                     <h2>Sadaf maqsood</h2></div>
    <div id="div2"> <h2> Contact</h2><br><hr>
                     <h3>Phone no</h3>
                     <h3>034880553###</h3>
                     <h3>Email</h3>
                     <h3>sadafmaqsood##@gmail.com</h3>
                     <h3>Location</h3>
                     <h3>Islamabad</h3>
                     <h3>Summary</h3>
                     <h3>My name is sadaf maqsood. I have done adp in web design and development from virtual unversity,
                        Currently studying at global age.
                        Working as front end web developer.
                     </h3>
                    </div>
   
    
</body>
</html>
